# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# # # BACKGROUND BLUR # # #
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1

# # # HW RENDER Accepted values are "opengl", "skiagl", and vulkan" # # #
debug.hwui.renderer=skiavk

# # # UI TWEAKS # # #
sys.use_fifo_ui=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1

# # # VOLUME STEPS # # #
ro.config.media_vol_steps=50
ro.config.vc_call_vol_steps=14

# # # DISABLE LOGS # # #
logcat.live=disable
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

###TEST###
qcom.hw.aac.encoder=true
audio.offload.video=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
audio.deep_buffer.media=true
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60

